# PointCloudViewer

./: AreaCloud_0.ply  README.md  winform-demo.sln  wpf.sln
PointCloudViewer/: Form1.cs
winform-demo/: Form1.Designer.cs  Form1.cs  PointCloudViewer.csproj  Program.cs  winform-demo.csproj
winform-demo/plys/: cloud_normal_smooth_0.ply
